# vintage

./: Dockerfile  README.md  pom.xml
src/main/java/com/vintage/: VintageApplication.java
src/main/java/com/vintage/domain/exception/: ResourceNotFoundException.java
src/main/java/com/vintage/domain/model/: Customer.java  CustomerPurchase.java  DetailedPurchase.java  LoyalCustomer.java  Product.java  SummarizedPurchase.java
src/main/java/com/vintage/domain/service/: CustomerService.java  ProductService.java
src/main/java/com/vintage/infrastructure/adapter/in/: CustomerApiInputAdapter.java  ProductApiInputAdapter.java
src/main/java/com/vintage/infrastructure/adapter/in/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/vintage/infrastructure/adapter/in/exception/validator/: PurchaseYear.java  PurchaseYearValidator.java
src/main/java/com/vintage/infrastructure/configuration/: CustomMonetaryAmount.java  CustomerServiceConfiguration.java  ProductServiceConfiguration.java  SpringDocConfig.java
src/main/java/com/vintage/port/in/: CustomerApiInputPort.java  ProductApiInputPort.java
src/main/resources/: application.yaml
src/test/java/com/vintage/domain/service/: CustomerServiceTest.java  ProductServiceTest.java
